DJANGO_SECRET_KEY = ""
DJANGO_DEBUG = ""

# Look at docker-compose.yaml file
DJANGO_DATABASE_NAME = ""
DJANGO_DATABASE_USER = ""
DJANGO_DATABASE_PASSWORD = ""
DJANGO_DATABASE_HOST = ""
DJANGO_DATABASE_PORT = ""